<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h1>Spencer Varga</h1>
    <img src="images/Shaylee & Spencer (41).jpg" alt="Picture of my wife and I" style="width: 300px; height: 200px;">
    <h2>Spencer</h2>
    <p>Hello everyone,</p>
    <p>I am from Spokane, WA but I currently live in Idaho Falls with my wife. 
    I am an Accounting major with a cluster in CIT. I plan to be a CPA and will 
    figure out what my career path will be once I achieve that.</p>
    <p>My wife and I currently work at a soda shop together which is fun. We have a golden retreiver and no kids yet.</p>
    <p>I am excited to take this class so I can have the knowledge of how to create websites and expand my knowledge in programming languages.</p>
</body>
</html>